apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "2"
  name: lokistack-sub
  namespace: openshift-operators-redhat
spec:
  channel: stable-5.9
  name: loki-operator
  source: redhat-operators 
  sourceNamespace: openshift-marketplace
